{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x96DD436E5Fb65c5d09A065ccdF96B4Bb7010a466",
    "dstChain": "base",
    "dstAddr": "0x96DD436E5Fb65c5d09A065ccdF96B4Bb7010a466",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x96DD436E5Fb65c5d09A065ccdF96B4Bb7010a466",
      "channelId": "channel-12526",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x96DD436E5Fb65c5d09A065ccdF96B4Bb7010a466",
      "channelId": "channel-12527",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}